# Meco

./: LICENSE  b.java  run.php
javaGuider/: command
javaGuider/java/: java.txt
spring-demo/: pom.xml
spring-demo/src/main/java/com/meco/spinrgdemo/: SpinrgDemoApplication.java  readme.txt
spring-demo/src/main/java/com/meco/spinrgdemo/config/: DatabaseConfig.java  ProductServiceInterceptorAppConfig.java
spring-demo/src/main/java/com/meco/spinrgdemo/controller/: ConsumeWebService.java  Demo.java  FileUploadController.java  JobController.java  ProductServiceController.java
spring-demo/src/main/java/com/meco/spinrgdemo/dao/: JobDao.java  ProductServiceDAO.java
spring-demo/src/main/java/com/meco/spinrgdemo/filter/: SimpleFilter.java
spring-demo/src/main/java/com/meco/spinrgdemo/interceptor/: ProductServiceInterceptor.java
spring-demo/src/main/java/com/meco/spinrgdemo/mapper/: JobMapper.java
spring-demo/src/main/java/com/meco/spinrgdemo/pojo/: Job.java  Product.java
spring-demo/src/main/java/com/meco/spinrgdemo/scheduler/: Scheduler.java  cron.txt
spring-demo/src/main/java/com/meco/spinrgdemo/service/: JobService.java  ProductService.java
spring-demo/src/main/java/com/meco/spinrgdemo/service/impl/: JobServiceImpl.java  ProductServiceImpl.java
spring-demo/src/main/resources/: application.properties  application.yml
spring-demo/src/main/resources/mappers/: JobMapper.xml
spring-demo/src/main/resources/static/: readme.txt
spring-demo/src/main/resources/templates/: index.html  readme.txt
spring-demo/src/test/java/com/meco/spinrgdemo/: MybatisPlusTestApplicationTests.java  SpinrgDemoApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/meco/springboot/: SpringbootMybatisApp.java
springboot-mybatis/src/main/java/com/meco/springboot/controller/: JobController.java
springboot-mybatis/src/main/java/com/meco/springboot/dao/: JobDao.java
springboot-mybatis/src/main/java/com/meco/springboot/model/: Job.java
springboot-mybatis/src/main/java/com/meco/springboot/service/: IJobService.java
springboot-mybatis/src/main/java/com/meco/springboot/service/impl/: JobServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mappers/: JobMapper.xml
springboot-redis/: pom.xml
