cron表达式规则：
 一个cron表达式有至少6位（也可能7位）数字组成(每个数字称作元素)，用空格分隔的时间元素。

》按顺序依次为：
1.   秒（取值范围: 0~59，不能超过59，若取值为60的话，也会提示表达式不合格）
2.   分钟（0~59）
3.   小时（0~23）
4.   天（1~31）
5.   月（0~11）
6.   星期（1~7 1=SUN 或 SUN，MON，TUE，WED，THU，FRI，SAT）
7.   年份（1970－2199）
格式：
 秒 分 时 天 月 星期 年

》其中每个元素可以是  一个值(如6) 或,
                  一个连续区间(例：9-12) 或,   #意思： 9点 ~ 12点
                  一个间隔时间(8-18/4)(/表示每隔4小时) 或,
                  一个列表(1,3,5)  或,
                  通配符 (*)。


有些子表达式能包含一些范围或列表
   例如：子表达式（天（星期））可以为 "MON-FRI"，“MON，WED，FRI”，“MON-WED,SAT”
   " * " 字符代表所有可能的值 (符号“*”在“/”前面（如：*/10）等价于0在“/”前面（如：0/10）)
   " / " 字符用来指定数值的增量
        例如：在子表达式（分钟）里的“0/15”表示从第0分钟开始，每15分钟
              在子表达式（分钟）里的“3/20”表示从第3分钟开始，每20分钟（它和“3，23，43”）的含义一样
   " ? " 字符仅被用于天（月）和天（星期）两个子表达式，表示不指定值
         注： 当2个子表达式其中之一被指定了值以后，为了避免冲突，需要将另一个子表达式的值设为“？”
   " L " 字符仅被用于天（月）和天（星期）两个子表达式，它是单词“last”的缩写，表示最后的，用在日期上表示每月最后几天，用在星期上表示每月最后一周的周几

         注： 如果在“L”前有具体的内容，它就具有其他的含义了。例如：“6L”用在日期元素上，表示这个月的倒数第６天
         注意：在使用“L”参数时，不要指定列表或范围，因为这会导致问题

   " W " 字符代表着 工作日(Mon-Fri / 周一 ~ 周五)，并且仅能用于日域中。它用来指定  离指定日的最近的一个工作日。
         例如：日域中的 15W 意味着 "离该月15号的最近一个工作日。" 假如15号是星期六，那么 trigger 会在14号(星期五)触发，因为星期四比星期一离15号更近。如果15号是周日，则任务会在周一也就是16号触发。
          如果 是在日期域填写 “ 1W ” 即使1号是周六，那么任务也只会在下周一，也就是3号触发，“W”字符指定的最近工作日是不能够跨月份的。字符“W”只能配合一个 单独的数值使用，不能够是一个数字段，如：1-15W是错误的。

   " L " 和" W "可以在日期域中联合使用，LW表示这个月最后一周的工作日。

   " # " 只允许在 星期域 中出现。这个字符用于指定本月的某某天。(格式： 星期中天数的编号1-7/月中的第几周1-5) 例如：“6#3”表示本月第三周的星期五（6表示星期五，3表示第三周）。“2#1”表示本月第一周的星期一。“4#5”表示第五周的星期三。

   " C "：代表“Calendar”的意思。它的意思是计划所关联的日期，如果日期没有被关联，则相当于日历中所有日期。例如: 5C在日期字段中就相当于日历5日以后的第一天。1C在星期字段中相当于星期日后的第一天。 （暂不理解）

例子如下：
秒  分  时  天  月  星期  年

* * * * * ? *       解释： 每秒执行一次（所有元素都可以是任意值，那就从秒元素开始，以每秒为单位触发）；如果前几位用数值定死了，那就以本位元素为单位来进行触发

0 * * * * ?         解释： 每1分钟触发一次（秒元素定死了，那就从分钟元素开始，*可以为分钟元素取值范围内的任意值，那就以每分钟为单位触发）

0/40 * * * * ？     解释： 增量后的值遇到当前元素取值范围最大值时，会被置为取值范围最小值   例： 0:00:00、0:00:40、0:01:00、0:01:40、0:02:00、......

0 0 * * * ?         解释： 每1小时触发一次（秒元素和分钟元素都定死了，那就从小时元素开始，以每小时为单位触发）

0 0 0 * * ?         解释： 每天凌晨0：00：00运行一次（秒、分、时元素都定死了，那就从日期元素开始，以每天为单位触发）

0 0 0 1 * ?         解释： 每月1号凌晨触发

0 0 10,14,16 * * ?  解释：小时元素用了一个列表，表示每天上午10点，下午2点，4点执行

0 0/30 9-17 * * ?   解释：分钟元素用了一个增量，小时元素用了一个连续区间，表示早9点到下午5点每半小时执行一次(9:00、9:30、10：00、......)

0 0 12 ? * WED      解释：小时元素用了一个数值，星期元素用了一个数值，表示每个星期三中午12点

"0 0 12 * * ?"      解释：小时元素用了一个数值，表示每天中午12点触发

"0 15 10 ? * *"     解释：分钟元素用了一个数值，小时元素用了一个数值，表示每天上午10:15触发

"0 15 10 * * ?"     解释：每天上午10:15触发

"0 15 10 * * ? *"   解释： 每天上午10:15触发

"0 15 10 * * ? 2005"  解释：分钟、小时、年三个元素都用了一个数值 ，表示：2005年的每天上午10:15触发

"0 * 14 * * ?"      解释： 在每天下午2点到下午2:59期间的每1分钟触发 （分钟元素取值范围为0-59）例: 14:00:00、14:01:00、14:02:00 ...... 14:59:00

"0 0/5 14 * * ?"    解释： 在每天下午2点到下午2:55(因为分钟元素只能取值到59，所以不会到3:00，只能到2:55)期间的每5分钟触发 例：14:00:00、14:05:00、14:10:00、 ...... 、14:55:00

"0 0/5 14,18 * * ?"  解释： 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发

"0 0-5 14 * * ?"      解释： 在每天下午2点到下午2:05期间的每1分钟触发

"0 10,44 14 ? 3 WED"  解释：分钟元素用了一个列表，小时、月、星期用了一个数值，表示每年三月的每个星期三的下午2:10和2:44触发

"0 15 10 ? * MON-FRI" 解释：每月的每周的周一至周五每天的上午10:15触发

"0 15 10 15 * ?"      解释： 每月15日上午10:15触发 （日和星期用一个数值和？指定，避免两者的日期冲突）

"0 15 10 L * ?"       解释： 每月最后一天的上午10:15触发 （L 用在了日期的位置上）

"0 15 10 ? * 6L"      解释： 每月的最后一个星期五上午10:15触发 （L用在星期元素上，6表示星期五）

"0 15 10 ? * 6L 2002-2005"  解释：2002年至2005年的每月的最后一个星期五上午10:15触发

"0 15 10 ? * 6#3"    解释： 每月的第三个星期五上午10:15触发


CRON表达式在线验证网址： http://cron.qqe2.com/